<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Contact Us</title>

</head>
<style>
    
</style>

<body>
    <div class="container" style="height:650px" id='newContainer'>
        <div class="row1" style="position:fixed">   
            <h2 class="text text-center" style="font-family: Georgia, Arial and Helvetica;">Follow the instruction for play the game!</h2>     
        <div class="varify">  
            <div class="col md-4">FirstName<span>🐱</span></div>
            <div class="col md-4">LastName <span>🦉</span></div>
            <div class="col md-4">Email <span> 🦎</span></div>
            <div class="col md-4">Phone Number<span>🐍</span></div>
            <div class="col md-4">Designation<span>🐢</span></div>
            <div class="col md-4">Organisation<span>🦆</span></div>
        </div>
            <button class="startButton">start</button>
        </div>
        <div class="row mt-5 text-center" style="visibility: hidden;" id="row">
             <h3>Lets! start the game and fill the form</h3> 
            <div class="col md-6">
               
                <div class="game">
                    <!-- <div class="controls">
                        <button class="btn1">Start</button>
                        <div class="stats">
                            <div class="moves">0 moves</div>
                            <div class="timer">time: 0 sec</div>
                        </div>
                    </div> -->
                </div>
                <div class="board-container">
                   <!-- <center style="font-family:Arial, Helvetica, sans-serif;font-size:30px;text-decoration:none"> Let's play the game and open the form field</center> -->
                    <div class="board" id="board" data-dimension="6">
                        
                    </div>
                    <div class="win">You won!</div>
                </div>
             
            </div>
            <div class="col md-6" id="form-container">
                <span class="score" style="font-size:17px;text-decoration:none">🏆 0/6</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" style="width:0%" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="30"></div>
                </div>
                <center>
                <h2 class="mt-5 mb-5">Contact Us</h2>
                </center>
               
                <form name="myform" onsubmit="validation()"  >
                    <div class="row mt-5">
                        <div class="col md-6" id="first"><span id="firstname"></span></div>
                        <div class="col md-6" id="last"><span id="lastname"></span></div>
                    </div>
                    <div class="row mt-5">
                        <div class="col md-6" id="email"><span id="emailid"></span> </div>
                        <div class="col md-6" id="mobile"><span id="number"></span></div>
                    </div>
                    <div class="row mt-5">
                        <div class="col md-6" id="desig"><span id="design"></span> </div>
                        <div class="col md-6" id="organ"><span id="organi"></span></div>
                    </div>
                    <input type="submit" class="btn2 mt-5">
                </form>
            </div>

        </div>                 
          
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>