#form-container{
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    padding:3%;

}
body{
    background: linear-gradient(325deg,  #03001e 0%,#7303c0 30%,#ec38bc 70%, #fdeff9 100%);
    font-family: Arial, Helvetica, sans-serif;
    background-attachment: fixed;
    
    /* color: #FFF; */
}
.btn2{
    height: 7vh;
    background: #050505;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vh;
    font-weight: bold;
    text-align: center;
    /* margin-left: 40%; */
   
}
.game {
    position: absolute;
    top: 85%;
    left: 27%;
    transform: translate(-50%, -50%);
}
.controls {
    display: flex;
    gap: 20px;
    /* margin-top: 520px; */
    /* margin-left: 450px; */
}
.btn1{
    
    height: 7vh;
    background: #050505;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
    text-align: center;
}
.disabled {
    color: #757575;
}
.stats {
    color: #FFF;
    font-size: 12pt;
    font-weight: bold;
}
.board-container {
    position: relative;
}

.board,
.win,#frontboard {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: linear-gradient(135deg,  #03001e 0%,#7303c0 0%,#ec38bc 50%, #fdeff9 100%);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.board {
  
    margin-left:20%;
    margin-top:20%;
    width: 70%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}
.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}
.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}
.card {
    position: relative;
    /* width: 75%; */
    height: 8vh;
    cursor: pointer;
}
.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background:url("https://e0.pxfuel.com/wallpapers/443/1018/desktop-wallpaper-black-butterfly-background-electric-butterfly-thumbnail.jpg") ;
    background-size: 60px 55px;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}
.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 5vh;
    user-select: none;
    text-align: center;
    background: #FDF8E6;
}
.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}
.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}
.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}
.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}
.highlight {
    color: #7303c0;
}
#frontboard{
    margin-left:20%;
    margin-top:30%;
    width: 70%;
    padding: 20px;
    display: grid;
    /* grid-template-columns: repeat(4, auto); */
    /* grid-gap: 20px; */
}

span{
    font-size: 20pt;
}
.col {
    font-weight: bold;
}
.progress{
    background:linear-gradient(135deg,  #03001e 0%,#7303c0 0%,#ec38bc 50%, #fdeff9 100%); 
}
.startButton{
    height: 7vh;
    background: #050505;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-left: 40%;
}
html{
    font-size:2.5vh;
}