<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel="stylesheet" href="style.css" />
    <script src="scriptJ.js" defer></script>
    <title>Contact Us Page</title>

</head>
<style>
    
</style>

<body>
    <div class="container" style="height:650px">
        <div class="row mt-5" >
            <div class="col md-6" id="form-container">
                <center>
                <h2 class="mt-5 mb-5">Contact Us</h2>
                <h3>Lets! start the game and fill the form</h3>
                </center>
                <div class="progress mt-3">
                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                <hr>  
                </div>
             <div class="form">
                <div class="row mt-5">
                    <div class="col md-6">
                        <input type="text" class="form-control" placeholder="First_name">
                    </div>
                    <div class="col md-6">
                        <input type="text" class="form-control" placeholder="Last_name">
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col md-6">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="col md-6">
                        <input type="number" class="form-control"placeholder="Mobile_number">
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col md-6">
                        <input type="text" class="form-control" placeholder="Designation">
                    </div>
                    <div class="col md-6">
                        <input type="text" class="form-control"placeholder="Organisation">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-5">Submit</button>
        </div>
            <div class="col md-6">
                <div class="game">
                    <div class="controls">
                        <button class="btn1">Start</button>
                        <div class="stats">
                            <div class="moves">0 moves</div>
                            <div class="timer">time: 0 sec</div>
                        </div>
                    </div>
                </div>
                <div class="board-container">
                    <div class="board" data-dimension="4"></div>
                    <div class="win">You won!</div>
                </div>
             
            </div>

        </div>                 
          
    </div>
</div>
</body>
</html>